<resources>
    <!-- 应用名称 -->
    <string name="app_name">MyApplication</string>

    <!-- 记录类型数组（用于下拉选择） -->
    <string-array name="record_types">
        <item>收入</item>
        <item>支出</item>
    </string-array>

    <!-- ========== 统计页面字符串资源 ========== -->
    <!-- 标题 -->
    <string name="statistics_title">统计</string>

    <!-- 日期区间 -->
    <string name="date_range_label">日期区间：</string>
    <string name="all_time">全部时间</string>

    <!-- 分类标签 -->
    <string name="income_label">收入</string>
    <string name="expense_label">支出</string>

    <!-- 动态文本格式 -->
    <string name="count_suffix">%d笔</string>              <!-- 示例：0笔 -->
    <string name="amount_income_prefix">+%.2f元</string>  <!-- 示例：+100.00元 -->
    <string name="amount_expense_prefix">-%.2f元</string> <!-- 示例：-50.00元 -->
    <string name="total_label">合计：%s</string>          <!-- 示例：合计：+50.00元 -->

    <!-- ========== 其他公共字符串资源 ========== -->
    <!-- 按钮文本 -->
    <string name="btn_confirm">确定</string>
    <string name="btn_cancel">取消</string>
    <!-- 日期格式化 -->
    <string name="date_range_format">%1$s 至 %2$s</string>
    <!-- 对话框标题 -->
    <string name="date_picker_title">选择日期范围</string>
    <string name="dialog_title_clear">确认清空</string>
    <string name="dialog_message_clear">确定要清空所有记录吗？</string>
</resources>