<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="MyApplication"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <!-- 主登录界面 -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 注册界面 -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" /> <!-- 仅内部跳转 -->

        <!-- 主功能界面 -->
        <activity
            android:name=".HomeActivity"
            android:exported="false" /> <!-- 仅内部跳转 -->

        <activity
            android:name=".StatisticsActivity"
            android:exported="false" />

    </application>

</manifest>